apiVersion: v1
kind: Secret

metadata:
  name: db-secret

data:
  MYSQL_ROOT_PASSWORD: {{ .Values.env.passwd }}
  MYSQL_DATABASE: {{ .Values.env.db }}
  MYSQL_USER: {{ .Values.env.admin }}
  MYSQL_PASSWORD: {{ .Values.env.admin }}
  WORDPRESS_DB_HOST: d29yZHByZXNzLW15c3Fs
  WORDPRESS_DB_PASSWORD: YWRtaW4=
  WORDPRESS_DB_USER: YWRtaW4=
  WORDPRESS_DB_NAME: YmRfd3A=

